.header-pc-fixed {
  display: grid;
  grid-template-rows: 30;
  grid-template-columns: $logo-y-pc-fixed 1fr 300px;
  position: fixed;
  width: $width-base;
  max-width: 100%;
  top: 0;
  @include z-index(header);
  background-color: white;

  &-logo {
    grid-row: 1 / 2;
    margin: auto;
    background-color: white;
  }

  &-nav {
    grid-column: 2 / 3;
    background-color: white;
  }

  &-contact-box {
    grid-column: 3 / 4;
    padding: 10px;
    text-align: center;
    background-color: $color-accent;

    &-ask {
      color: white;
      font-size: 15px;
    }

    &-tel {
      color: white;
      font-size: 20px;
    }
  }
}
